{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HS233JS;Initial Catalog=OrderDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
